<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .a{
        width: 100px;
        height: 100px;
        position: absolute;
        left:0;
        background-color: red;
        animation: move 3s ease 1s infinite alternate;
    }
    /* 声明动画 */
    @keyframes move{
        from {
            left:0;
            background-color: pink;
        }
        to{
            left: 1000px;
            background-color:yellow;
        }
    }
    /* 动画跳动 */
    img{
        width: 400px;
        height: auto;
        animation: heart 0.5s ease 0s infinite;
    }
    @keyframes heart{
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.1);
        }
        100%{
            transform: scale(1);
        }
    }
    .s{
        width: 300px;
        height: 300px;
        background-color:blue;
        border-radius: 10%;
        animation: role linear 2s infinite;
    }
    @keyframes role{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <!-- animation: 动画名称 时间 运动曲线 开始时间 播放次数  是否反向-->
    <div class="a">

    </div>
    <div class="w">
        <img src="logo.png" alt="">
    </div>
    <div class="s">

    </div>
</body>

</html>